# Server config
NODE_SERVER_PORT=1000
NODE_SERVER_HOST=localhost

# Micro services url
AUTH_SERVICE_URL=http://localhost:1100
USER_SERVICE_URL=http://localhost:1200
PRODUCT_SERVICE_URL=http://localhost:1300
ORDER_SERVICE_URL=http://localhost:1400