# Server config
NODE_SERVER_PORT=1000
NODE_SERVER_HOST=localhost

# Micro services url
USER_SERVICE_URL=http://localhost:1100
PRODUCT_SERVICE_URL=http://localhost:1300
ORDER_SERVICE_URL=http://localhost:1400